<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="webQuanLyBanHang4._0.MasterUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS/nestedsidemenu.css" />

    <style type="text/css">
       
        .auto-style4 {
            height: 394px;
            width: 256px;
        }
        .auto-style5 {
            height: 77px;
        }
        .auto-style6 {
            width: 1254px;
            height: 198px;
        }
        .auto-style8 {
            text-align: right;
        }
        .auto-style9 {
            font-size: large;
        }
        .auto-style10 {
            height: 394px;
            width: 989px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table style="width:100%;">
            <tr>

                <td colspan="3" class="auto-style8" style="font-size: 20px">
                    <img alt="" class="auto-style6" src="IMAGES/background.jpg" />                                        
                     <%
                      if ((Boolean)Session["USER"] == false)
                             {
                         %>
                                <a href="pageDANGKY.aspx"><strong>Đăng Ký</strong></a>
                                 <a href="LOGIN.aspx"><strong>Đăng Nhập</strong></a>
                                
                         <strong>
                    <%
                             }
                     else
                             {
                        %>
                                 <asp:Label ID="lbthongbaouser" runat="server" ForeColor="Red" ></asp:Label>
                                 </strong>
                                 &nbsp;<a href="Logout.aspx"><strong>Đăng Xuất</strong></a>
                        <strong>
                    <%}%>
                    </strong>
                </td>
               
                   
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
                    <% 
                         Response.Write(strMENU);
                    %>
                    &nbsp;</td>
                <td class="auto-style10" style="vertical-align: top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               </td>             
            </tr>
            <tr>
                <td colspan="3" class="auto-style5" style="background-color: #C0C0C0"><em><strong><span class="auto-style9">@CopyRight: Huỳnh Văn Nam - IS 384 F - 2321118053</span></strong></em><br />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
