<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QUANTRI.master.cs" Inherits="webQuanLyBanHang4._0.QUANTRIWEB.QUANTRI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style4 {
            height: 360px;
            width: 249px;
        }
        .auto-style3 {
            height: 360px;
            width: 1098px;
        }
        .auto-style1 {
           height: 360px;
            width: 249px;
        }
        .auto-style5 {
            height: 77px;
        }
        .auto-style6 {
            width: 597px;
            height: 138px;
        }
        .auto-style7 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table border="1" style="width:100%;">
            <tr>
                <td colspan="3" class="auto-style7">
                    <img alt="" class="auto-style6" src="../IMAGES/Admin.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Hệ thống" Value="Hệ thống"></asp:MenuItem>
                            <asp:MenuItem Text="Quản lý nhập" Value="Quản lý nhập">
                                <asp:MenuItem Text="Quản lý danh mục" Value="Quản lý danh mục"></asp:MenuItem>
                                <asp:MenuItem Text="Quản lý sản phẩm" Value="Quản lý sản phẩm"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style3" style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1" style="vertical-align: top">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" class="auto-style5">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
